[flake8]
max-line-length = 88  # black default max line length
ignore = E203,W503,W504

# https://pydantic-docs.helpmanual.io/mypy_plugin/
[mypy]
# plugins = pydantic.mypy

show_error_codes = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False  # ListやDictなどのジェネリクスを強制する
check_untyped_defs = True
no_implicit_reexport = True  # モジュールにインポートされた属性の再エクスポートを抑制するか否か

# disallow_untyped_defs = True for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = False

# [pydantic-mypy]
# init_forbid_extra = True
# init_typed = True
# warn_required_dynamic_aliases = True
# warn_untyped_fields = True


